.DeckComponent {
    &-title {
        margin: 24px 10px 5px;
        font-size: 30px;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.04;
        letter-spacing: 0em;
    }

    &-cards {
        display: flex;
        flex-direction: row;
    }
}